model_checkpoint_path: "test_3v3"
all_model_checkpoint_paths: "test_3v3_52700_82"
all_model_checkpoint_paths: "test_3v3_52800_80"
all_model_checkpoint_paths: "test_3v3_53000_86"
all_model_checkpoint_paths: "test_3v3_53100_87"
all_model_checkpoint_paths: "test_3v3_53300_86"
all_model_checkpoint_paths: "test_3v3_53400_82"
all_model_checkpoint_paths: "test_3v3_53500_89"
all_model_checkpoint_paths: "test_3v3_53600_83"
all_model_checkpoint_paths: "test_3v3_53700_87"
all_model_checkpoint_paths: "test_3v3_53800_87"
all_model_checkpoint_paths: "test_3v3_53900_81"
all_model_checkpoint_paths: "test_3v3_54000_81"
all_model_checkpoint_paths: "test_3v3_54100_86"
all_model_checkpoint_paths: "test_3v3_54200_91"
all_model_checkpoint_paths: "test_3v3_54300_84"
all_model_checkpoint_paths: "test_3v3_54400_81"
all_model_checkpoint_paths: "test_3v3_54500_91"
all_model_checkpoint_paths: "test_3v3_54700_83"
all_model_checkpoint_paths: "test_3v3_54800_80"
all_model_checkpoint_paths: "test_3v3"
