model_checkpoint_path: "test_3v3"
all_model_checkpoint_paths: "test_3v3_29200_83"
all_model_checkpoint_paths: "test_3v3_29300_87"
all_model_checkpoint_paths: "test_3v3_29400_87"
all_model_checkpoint_paths: "test_3v3_29500_89"
all_model_checkpoint_paths: "test_3v3_29600_88"
all_model_checkpoint_paths: "test_3v3_29700_87"
all_model_checkpoint_paths: "test_3v3_29800_85"
all_model_checkpoint_paths: "test_3v3_29900_82"
all_model_checkpoint_paths: "test_3v3_30000_85"
all_model_checkpoint_paths: "test_3v3_30100_82"
all_model_checkpoint_paths: "test_3v3_30200_82"
all_model_checkpoint_paths: "test_3v3_30300_85"
all_model_checkpoint_paths: "test_3v3_30500_86"
all_model_checkpoint_paths: "test_3v3_30600_84"
all_model_checkpoint_paths: "test_3v3_30800_87"
all_model_checkpoint_paths: "test_3v3_31000_89"
all_model_checkpoint_paths: "test_3v3_31100_86"
all_model_checkpoint_paths: "test_3v3_31400_82"
all_model_checkpoint_paths: "test_3v3_31500_82"
all_model_checkpoint_paths: "test_3v3"
